{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset1 DejaVu Sans;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fmodern\fprq0\fcharset1 DejaVu Sans Mono;}{\f8\fnil\fprq2\fcharset0 Droid Sans;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fmodern\fprq1\fcharset0 Droid Sans;}{\f11\fswiss\fprq0\fcharset1 FreeSans;}{\f12\fnil\fprq0\fcharset1 FreeSans;}{\f13\fmodern\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\cf0\kerning1\loch\f5\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\langfe2052\dbch\af12\afs28\alang1081\loch\f6\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\dbch\af9\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
The GNU General Public License (GPL)}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Version 2, June 1991}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Copyright (C) 1989, 1991 Free Software Foundation, Inc.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Everyone is permitted to copy and distribute verbatim copies of this license}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
document, but changing it is not allowed.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Preamble}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
The licenses for most software are designed to take away your freedom to share}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
and change it.  By contrast, the GNU General Public License is intended to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
guarantee your freedom to share and change free software--to make sure the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
software is free for all its users.  This General Public License applies to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
most of the Free Software Foundation's software and to any other program whose}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
authors commit to using it.  (Some other Free Software Foundation software is}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
covered by the GNU Library General Public License instead.) You can apply it to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
your programs, too.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
When we speak of free software, we are referring to freedom, not price.  Our}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
General Public Licenses are designed to make sure that you have the freedom to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
distribute copies of free software (and charge for this service if you wish),}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
that you receive source code or can get it if you want it, that you can change}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
the software or use pieces of it in new free programs; and that you know you}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
can do these things.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
To protect your rights, we need to make restrictions that forbid anyone to deny}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
you these rights or to ask you to surrender the rights.  These restrictions}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
translate to certain responsibilities for you if you distribute copies of the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
software, or if you modify it.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
For example, if you distribute copies of such a program, whether gratis or for}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
a fee, you must give the recipients all the rights that you have.  You must}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
make sure that they, too, receive or can get the source code.  And you must}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
show them these terms so they know their rights.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
We protect your rights with two steps: (1) copyright the software, and (2)}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
offer you this license which gives you legal permission to copy, distribute}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
and/or modify the software.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Also, for each author's protection and ours, we want to make certain that}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
everyone understands that there is no warranty for this free software.  If the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
software is modified by someone else and passed on, we want its recipients to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
know that what they have is not the original, so that any problems introduced}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
by others will not reflect on the original authors' reputations.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Finally, any free program is threatened constantly by software patents.  We}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
wish to avoid the danger that redistributors of a free program will}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
individually obtain patent licenses, in effect making the program proprietary.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
To prevent this, we have made it clear that any patent must be licensed for}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
everyone's free use or not licensed at all.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
The precise terms and conditions for copying, distribution and modification}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
follow.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
0. This License applies to any program or other work which contains a notice}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
placed by the copyright holder saying it may be distributed under the terms of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
this General Public License.  The "Program", below, refers to any such program}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
or work, and a "work based on the Program" means either the Program or any}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
derivative work under copyright law: that is to say, a work containing the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Program or a portion of it, either verbatim or with modifications and/or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
translated into another language.  (Hereinafter, translation is included}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
without limitation in the term "modification".) Each licensee is addressed as}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
"you".}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Activities other than copying, distribution and modification are not covered by}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
this License; they are outside its scope.  The act of running the Program is}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
not restricted, and the output from the Program is covered only if its contents}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
constitute a work based on the Program (independent of having been made by}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
running the Program).  Whether that is true depends on what the Program does.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
1. You may copy and distribute verbatim copies of the Program's source code as}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
you receive it, in any medium, provided that you conspicuously and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
appropriately publish on each copy an appropriate copyright notice and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
disclaimer of warranty; keep intact all the notices that refer to this License}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
and to the absence of any warranty; and give any other recipients of the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Program a copy of this License along with the Program.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
You may charge a fee for the physical act of transferring a copy, and you may}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
at your option offer warranty protection in exchange for a fee.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
2. You may modify your copy or copies of the Program or any portion of it, thus}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
forming a work based on the Program, and copy and distribute such modifications}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
or work under the terms of Section 1 above, provided that you also meet all of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
these conditions:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
a) You must cause the modified files to carry prominent notices stating}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
that you changed the files and the date of any change.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
b) You must cause any work that you distribute or publish, that in whole or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
in part contains or is derived from the Program or any part thereof, to be}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
licensed as a whole at no charge to all third parties under the terms of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
c) If the modified program normally reads commands interactively when run,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
you must cause it, when started running for such interactive use in the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
most ordinary way, to print or display an announcement including an}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
appropriate copyright notice and a notice that there is no warranty (or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
else, saying that you provide a warranty) and that users may redistribute}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
the program under these conditions, and telling the user how to view a copy}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
of this License.  (Exception: if the Program itself is interactive but does}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
not normally print such an announcement, your work based on the Program is}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
not required to print an announcement.)}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
These requirements apply to the modified work as a whole.  If identifiable}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
sections of that work are not derived from the Program, and can be reasonably}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
considered independent and separate works in themselves, then this License, and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
its terms, do not apply to those sections when you distribute them as separate}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
works.  But when you distribute the same sections as part of a whole which is a}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
work based on the Program, the distribution of the whole must be on the terms}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
of this License, whose permissions for other licensees extend to the entire}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
whole, and thus to each and every part regardless of who wrote it.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Thus, it is not the intent of this section to claim rights or contest your}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
rights to work written entirely by you; rather, the intent is to exercise the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
right to control the distribution of derivative or collective works based on}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
the Program.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
In addition, mere aggregation of another work not based on the Program with the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Program (or with a work based on the Program) on a volume of a storage or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
distribution medium does not bring the other work under the scope of this}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
3. You may copy and distribute the Program (or a work based on it, under}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Section 2) in object code or executable form under the terms of Sections 1 and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
2 above provided that you also do one of the following:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
a) Accompany it with the complete corresponding machine-readable source}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
code, which must be distributed under the terms of Sections 1 and 2 above}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
on a medium customarily used for software interchange; or,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
b) Accompany it with a written offer, valid for at least three years, to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
give any third party, for a charge no more than your cost of physically}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
performing source distribution, a complete machine-readable copy of the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
corresponding source code, to be distributed under the terms of Sections 1}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
and 2 above on a medium customarily used for software interchange; or,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
c) Accompany it with the information you received as to the offer to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
distribute corresponding source code.  (This alternative is allowed only}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
for noncommercial distribution and only if you received the program in}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
object code or executable form with such an offer, in accord with}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Subsection b above.)}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
The source code for a work means the preferred form of the work for making}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
modifications to it.  For an executable work, complete source code means all}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
the source code for all modules it contains, plus any associated interface}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
definition files, plus the scripts used to control compilation and installation}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
of the executable.  However, as a special exception, the source code}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
distributed need not include anything that is normally distributed (in either}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
source or binary form) with the major components (compiler, kernel, and so on)}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
of the operating system on which the executable runs, unless that component}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
itself accompanies the executable.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
If distribution of executable or object code is made by offering access to copy}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
from a designated place, then offering equivalent access to copy the source}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
code from the same place counts as distribution of the source code, even though}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
third parties are not compelled to copy the source along with the object code.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
4. You may not copy, modify, sublicense, or distribute the Program except as}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
expressly provided under this License.  Any attempt otherwise to copy, modify,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
sublicense or distribute the Program is void, and will automatically terminate}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
your rights under this License.  However, parties who have received copies, or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
rights, from you under this License will not have their licenses terminated so}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
long as such parties remain in full compliance.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
5. You are not required to accept this License, since you have not signed it.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
However, nothing else grants you permission to modify or distribute the Program}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
or its derivative works.  These actions are prohibited by law if you do not}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
accept this License.  Therefore, by modifying or distributing the Program (or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
any work based on the Program), you indicate your acceptance of this License to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
do so, and all its terms and conditions for copying, distributing or modifying}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
the Program or works based on it.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
6. Each time you redistribute the Program (or any work based on the Program),}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
the recipient automatically receives a license from the original licensor to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
copy, distribute or modify the Program subject to these terms and conditions.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
You may not impose any further restrictions on the recipients' exercise of the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
rights granted herein.  You are not responsible for enforcing compliance by}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
third parties to this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
7. If, as a consequence of a court judgment or allegation of patent}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
infringement or for any other reason (not limited to patent issues), conditions}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
are imposed on you (whether by court order, agreement or otherwise) that}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
contradict the conditions of this License, they do not excuse you from the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
conditions of this License.  If you cannot distribute so as to satisfy}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
simultaneously your obligations under this License and any other pertinent}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
obligations, then as a consequence you may not distribute the Program at all.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
For example, if a patent license would not permit royalty-free redistribution}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
of the Program by all those who receive copies directly or indirectly through}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
you, then the only way you could satisfy both it and this License would be to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
refrain entirely from distribution of the Program.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
If any portion of this section is held invalid or unenforceable under any}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
particular circumstance, the balance of the section is intended to apply and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
the section as a whole is intended to apply in other circumstances.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
It is not the purpose of this section to induce you to infringe any patents or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
other property right claims or to contest validity of any such claims; this}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
section has the sole purpose of protecting the integrity of the free software}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
distribution system, which is implemented by public license practices.  Many}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
people have made generous contributions to the wide range of software}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
distributed through that system in reliance on consistent application of that}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
system; it is up to the author/donor to decide if he or she is willing to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
distribute software through any other system and a licensee cannot impose that}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
choice.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
This section is intended to make thoroughly clear what is believed to be a}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
consequence of the rest of this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
8. If the distribution and/or use of the Program is restricted in certain}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
countries either by patents or by copyrighted interfaces, the original}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
copyright holder who places the Program under this License may add an explicit}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
geographical distribution limitation excluding those countries, so that}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
distribution is permitted only in or among countries not thus excluded.  In}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
such case, this License incorporates the limitation as if written in the body}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
of this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
9. The Free Software Foundation may publish revised and/or new versions of the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
General Public License from time to time.  Such new versions will be similar in}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
spirit to the present version, but may differ in detail to address new problems}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
or concerns.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Each version is given a distinguishing version number.  If the Program}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
specifies a version number of this License which applies to it and "any later}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
version", you have the option of following the terms and conditions either of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
that version or of any later version published by the Free Software Foundation.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
If the Program does not specify a version number of this License, you may}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
choose any version ever published by the Free Software Foundation.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
10. If you wish to incorporate parts of the Program into other free programs}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
whose distribution conditions are different, write to the author to ask for}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
permission.  For software which is copyrighted by the Free Software Foundation,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
write to the Free Software Foundation; we sometimes make exceptions for this.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Our decision will be guided by the two goals of preserving the free status of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
all derivatives of our free software and of promoting the sharing and reuse of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
software generally.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
NO WARRANTY}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
END OF TERMS AND CONDITIONS}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
How to Apply These Terms to Your New Programs}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
If you develop a new program, and you want it to be of the greatest possible}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
use to the public, the best way to achieve this is to make it free software}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
which everyone can redistribute and change under these terms.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
To do so, attach the following notices to the program.  It is safest to attach}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
them to the start of each source file to most effectively convey the exclusion}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
of warranty; and each file should have at least the "copyright" line and a}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
pointer to where the full notice is found.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
One line to give the program's name and a brief idea of what it does.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Copyright (C) <year> <name of author>}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
This program is free software; you can redistribute it and/or modify it}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
under the terms of the GNU General Public License as published by the Free}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Software Foundation; either version 2 of the License, or (at your option)}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
any later version.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
This program is distributed in the hope that it will be useful, but WITHOUT}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
more details.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
You should have received a copy of the GNU General Public License along}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
with this program; if not, write to the Free Software Foundation, Inc., 59}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Temple Place, Suite 330, Boston, MA 02111-1307 USA}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Also add information on how to contact you by electronic and paper mail.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
If the program is interactive, make it output a short notice like this when it}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
starts in an interactive mode:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Gnomovision version 69, Copyright (C) year name of author Gnomovision comes}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
with ABSOLUTELY NO WARRANTY; for details type 'show w'.  This is free}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
software, and you are welcome to redistribute it under certain conditions;}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
type 'show c' for details.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
The hypothetical commands 'show w' and 'show c' should show the appropriate}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
parts of the General Public License.  Of course, the commands you use may be}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
called something other than 'show w' and 'show c'; they could even be}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
mouse-clicks or menu items--whatever suits your program.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
You should also get your employer (if you work as a programmer) or your school,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
if any, to sign a "copyright disclaimer" for the program, if necessary.  Here}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
is a sample; alter the names:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Yoyodyne, Inc., hereby disclaims all copyright interest in the program}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
'Gnomovision' (which makes passes at compilers) written by James Hacker.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
signature of Ty Coon, 1 April 1989}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Ty Coon, President of Vice}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
This General Public License does not permit incorporating your program into}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
proprietary programs.  If your program is a subroutine library, you may}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
consider it more useful to permit linking proprietary applications with the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
library.  If this is what you want to do, use the GNU Library General Public}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
License instead of this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
"CLASSPATH" EXCEPTION TO THE GPL}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Certain source files distributed by Oracle America and/or its affiliates are}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
subject to the following clarification and special exception to the GPL, but}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
only where Oracle has expressly included in the particular source file's header}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
the words "Oracle designates this particular file as subject to the "Classpath"}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
exception as provided by Oracle in the LICENSE file that accompanied this code."}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
Linking this library statically or dynamically with other modules is making}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
a combined work based on this library.  Thus, the terms and conditions of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
the GNU General Public License cover the whole combination.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
As a special exception, the copyright holders of this library give you}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
permission to link this library with independent modules to produce an}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
executable, regardless of the license terms of these independent modules,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
and to copy and distribute the resulting executable under terms of your}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
choice, provided that you also meet, for each linked independent module,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
the terms and conditions of the license of that module.  An independent}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
module is a module which is not derived from or based on this library.  If}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
you modify this library, you may extend this exception to your version of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
the library, but you are not obligated to do so.  If you do not wish to do}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\dbch\af10\langfe2052\dbch\af13\afs20\alang1081\loch\f7\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f4
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f4
so, delete this exception statement from your version.}
\par }